@import 'menu.style.scss';
 
h3 {
    margin: 1vh 0;
    text-align: center;
}
  
#arrow {
    position: absolute;
    top: calc(50% - 50px);
    right: 10px;
    max-width: 3vw;
}
  
.portal-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 5vh 5vw;


    &__left {
        position: relative;
        width: 55vw;
        height: 100vh;
        margin-left: -5vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgba(196, 196, 196, 0.05) 0%, rgba(196, 196, 196, 0.65) 64.38%, rgba(196, 196, 196, 0.86) 68.42%, rgba(196, 196, 196, 0.49) 72.01%, rgba(196, 196, 196, 0.51) 100%);
        img {
            width: 95%;
            transition: ease .8s;
            &:hover { transform: scale(1.05);}
        }
    }

    &__right {
        width: 37vw;
        margin-left: 5vw;
        h6 {
            font-size: 24px;
            font-weight: 300;
        }
        h2 {
            text-align: left;
            margin-top: 0;
        }
    
        p {
            text-align: left;
            span {
                color: $orange;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
    
        ul {
            margin: 1vh 1vw;
            li {
                font-size: 16px;
                line-height: 1.4;
                font-weight: 100;
                margin-bottom: .5vh;
                position: relative;
            }
        }

        &__box {
            margin-left: -2vw;
        }
    }
} 

.portal-2 {
    height: 100vh;
    padding: 5vh 5vw;

    &__top {
        margin: 5vh 0;
        p {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
        }

    }

    &__bottom {
        display: flex; 

        img {
            height: 65vh;
            width: auto;
            margin-left: -3vw;
            z-index: 5;
        }
  
        &__box {
            width: 77vw;
            display: inline-grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 28vh);
            grid-template-areas:
                "one one six two three four"
                "five seven six two three eight";
        }

        &__item {
            display: flex;
            align-items: center;
            position: relative;
            margin: 2px;
            &:first-child {grid-area: one; background: rgb(230, 242, 179);}
            &:nth-child(2) {grid-area: two; background: rgb(255, 228, 188);}
            &:nth-child(3) {grid-area: three; background: rgb(216, 220, 255);}
            &:nth-child(4) {grid-area: four; background: rgb(245, 245, 245);}
            &:nth-child(5) {grid-area: five; background: rgb(200, 245, 223);}
            &:nth-child(6) {grid-area: six; background: rgb(239, 245, 255);}
            &:nth-child(7) {grid-area: seven; background: rgb(251, 236, 234);}
            &:nth-child(8) {grid-area: eight; background: rgb(255, 236, 236);}

            h6 {
                font-size: 15px;
                font-weight: 400;
                margin: 0 auto;
                text-align: center;
                text-transform: uppercase;
                padding: 3px;
                opacity: 1;
            }  
            p {
                position: absolute;
                height: 100%;
                width: 100%;
                color: #fff;
                background-color: $textColor;
                display: flex;
                align-items: center;
                justify-content: center;  
                font-size: 14px;
                text-align: center;
                padding: 3px;
                margin: 0;
                opacity: 0;
                transition: ease .4s;
                &:hover{ opacity: 1;}
            }
        }
    }
}
  
.portal-3 {
    height: 100vh;
    padding: 5vh 5vw;
    display: flex;
    align-items: center;

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: center;

        width: 50vw;
        height: 40vw;
        margin-left: 40vw;

        p {
            text-align: center;
            width: 40vw;
            margin: 0 auto;
        }
    }

    &__box {
        margin-top: 3vh;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        padding: .5vh;
        p {
            display: inline-flex;
            font-weight: 400;
            padding: .5vw;
            margin: 0;
            width: fit-content;
        } 
        &:nth-child(odd) {
            background-color: rgb(255, 245, 233);
        }
    }
}

#gran {
    position: absolute;
    z-index: 3;
    width: 100vw;
    height: 58vh;
    top: 0;
    left: 0%;
}  

.portal-4 {
    height: 100vh;
    padding: 5vh 5vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    z-index: 5;
    background: linear-gradient(rgb(255, 246, 242) 0%, rgba(255, 246, 242, 0) 89.93%);

    &__top {
        text-align: center;
        width: 100%;
        z-index: 5;
    }
        
    &__left {
        width: 22vw;
        padding-right: 2vw;
        z-index: 5;
        p {
            z-index: 5;
            text-align: right;
            padding-bottom: 2vh;
        }
    }

    &__middle {
        width: 46vw;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        img {
            z-index: 1;
            max-width: 100%;
            max-height: 70vh;
        }
    }

    &__right {
        width: 22vw;
        padding-left: 2vw;
        z-index: 5;
        p {
            z-index: 5;
            text-align: left;
            padding-bottom: 2vh;
        }
    }
}

.view-box {
    padding: 0px;
    position: absolute;
    transition: all 0.15s ease-out 0s;
    border-radius: 3px;
    box-shadow: none;
    z-index: 10;
}

.view { box-shadow: rgb(255, 245, 233) 0px 0px 3px, rgb(252, 76, 2) 0px 0px 10px;}

#qr-box {
    width: 2.7vw;
    height: 1.4vw;
    top: 15vh;
    right: 9vw;
}
#printer-box {
    width: 12vw;
    height: 1.4vh;
    top: 19.5vh;
}
#secMonitor-box {
    width: 23vw;
    height: 20vh;
    top: 22vh;
}
#sensBtn-box {
    width: 14vw;
    height: 6vh;
    top: 42.5vh;
}
#cameraHD-box {
    width: 5.5vw;
    height: 6vh;
    top: 13vh;
}
#payPass-box {
    width: 6vh;
    height: 6vh;
    top: 42.5vh;
    right: 12vw;
}
#photoScan-box {
    width: 12vw;
    height: 8.5vh;
    top: 51.5vh;
}

.portal-5 {
    height: 95vh;
    padding: 5vh 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__left {
        width: 60vw;
        height: fit-content;
        padding: 0 3vw;
        h3 {
            span {
                color: $orange;
            }
        }
        div {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &:nth-child(even) {
                background-color: rgb(255, 245, 233);
            }

            p {
                margin: .5vh .5vw;
                &:first-child {
                    width: 40%;
                    text-align: left;
                }
                &:last-child {
                    width: 55%;
                    text-align: right;
                    font-weight: 400;
                }
            }
        }
    }
     
    &__right {
        width: fit-content;
        display: flex;
        justify-content: flex-end;
        max-height: 85vh;
        max-width: 30vw;
        img {
            max-width: 110%;
        }
    }
}

@import 'portal.media.scss';     