@import 'menu.style.scss';

.container {
}

h2, h3 {
    margin: 1vh 0;
    text-align: center;
    span {
        color: $orange;
    }
}

#arrow {
    position: absolute;
    top: calc(50% - 50px);
    left: 15px;
    max-width: 3vw;
}

.portal-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 5vh 5vw;


    &__left {
        position: relative;
        width: 55vw;
        height: 100vh;
        margin-left: -5vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background: linear-gradient(rgba(196, 196, 196, 0.05) 0%, rgba(196, 196, 196, 0.65) 64.38%, rgba(196, 196, 196, 0.86) 68.42%, rgba(196, 196, 196, 0.49) 72.01%, rgba(196, 196, 196, 0.51) 100%);
        img {
            width: 85%;
        }
    }

    &__right {
        width: 37vw;
        margin-left: 5vw;
        h6 {
            font-size: 24px;
            font-weight: 300;
        }
        h2 {
            text-align: left;
            margin-top: 0;
        }
    
        p {
            text-align: left;
            span {
                color: $orange;
                font-weight: 500;
                text-transform: uppercase;
            }
        }
    
        ul {
            margin: 1vh 1vw;
            li {
                font-size: 16px;
                line-height: 1.4;
                font-weight: 100;
                margin-bottom: .5vh;
                position: relative;
            }
        }

        &__box {
            margin-left: -2vw;
        }
    }
}

.portal-2 {
    height: 100vh;
    padding: 5vh 5vw;

    &__top {
        margin: 5vh 0;
        p {
            max-width: 700px;
            margin: 0 auto;
            text-align: center;
        }

    }

    &__bottom {
        display: flex;

        img {
            height: 65vh;
            width: auto;
            margin-left: -3vw;
        }

        &__box {
            width: 77vw;
            display: inline-grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(2, 28vh);
            grid-template-areas:
                "one one six two three four"
                "five seven six two three eight";
                grid-template-areas:
                "one one six two three three four"
                "five seven six two eight nine ten";
        }

        &__item {
            display: flex;
            align-items: center;
            margin: 2px;
            &:first-child {grid-area: one; background: rgb(230, 242, 179);}
            &:nth-child(2) {grid-area: two; background: rgb(255, 228, 188);}
            &:nth-child(3) {grid-area: three; background: rgb(216, 220, 255);}
            &:nth-child(4) {grid-area: four; background: rgb(245, 245, 245);}
            &:nth-child(5) {grid-area: five; background: rgb(200, 245, 223);}
            &:nth-child(6) {grid-area: six; background: rgb(239, 245, 255);}
            &:nth-child(7) {grid-area: seven; background: rgb(251, 236, 234);}
            &:nth-child(8) {grid-area: eight; background: rgb(255, 236, 236);}
            &:nth-child(9) {grid-area: nine; background: rgb(230, 242, 179);}
            &:last-child {grid-area: ten; background: rgb(239, 245, 255);}

            h6 {
                font-size: 15px;
                font-weight: 400;
                margin: 0 auto;
                text-align: center;
                text-transform: uppercase;
                padding: 3px;
                // display: none;
            }
            p {
                height: 100%;
                width: 100%;
                color: #fff;
                background-color: $textColor;
                display: flex;
                align-items: center;
                font-size: 14px;
                text-align: center;
                padding: 3px;
                margin: 0;
                display: none;
            }
        }
    }
}

.portal-3 {
    height: 100vh;
    padding: 5vh 5vw;
    display: flex;
    align-items: center;

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50vw;
        height: 40vw;
        margin-left: 40vw;

        p {
            text-align: center;
            width: 40vw;
            margin: 0 auto;
        }
    }

    &__box {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    &__item {
        display: flex;
        justify-content: space-between;
        padding: .5vh;
        p {
            display: inline-flex;
            font-weight: 400;
            padding: .5vw;
            margin: 0;
            width: fit-content;
        }
        &:nth-child(odd) {
            background-color: rgb(255, 245, 233);
        }
    }
}

.portal-4 {
    height: 100vh;
    padding: 5vh 5vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    &__top {
        text-align: center;
        width: 100%;
    }

    &__left {
        width: 22vw;
        padding-right: 2vw;
        p {
            text-align: right;
            padding-bottom: 2vh;
        }
    }

    &__middle {
        width: 44vw;
        img {
            clip-path: url(#clipControlArea);
            width: 100%;
        }
    }

    &__right {
        width: 22vw;
        padding-left: 2vw;
        p {
            text-align: left;
            padding-bottom: 2vh;
        }
    }
}

#qr {}
#printer {}
#secMonitor {}
#sensBtn {}
#cameraHD {}
#payPass {}
#photoScan {}
#cardRider {}
#pinPad {}
#cash {}
#phone {}

.portal-5 {
    height: 95vh;
    padding: 5vh 5vw;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__left {
        width: 60vw;
        height: fit-content;
        padding: 0 3vw;

        div {
            display: flex;
            align-items: center;
            justify-content: space-between;

            &:nth-child(even) {
                background-color: rgb(255, 245, 233);
            }

            p {
                margin: .5vh .5vw;
                &:first-child {
                    width: 40%;
                    text-align: left;
                }
                &:last-child {
                    width: 55%;
                    text-align: right;
                    font-weight: 400;
                }
            }
        }
    }

    &__right {
        width: fit-content;
        display: flex;
        justify-content: flex-end;
        max-height: 85vh;
        max-width: 30vw;
        img {
            max-width: 120%;
        }
    }
}
